# OneKeyReinforceAndPatch

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  test.jks
app/: .gitignore  build.gradle  jiaguAndPatch.gradle  mapping.txt  proguard-rules-append.pro  proguard-rules.pro
app/src/androidTest/java/com/longforus/onekeyreinforceandpatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longforus/onekeyreinforceandpatch/: MainActivity.kt  MyApp.kt  SophixStubApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/longforus/onekeyreinforceandpatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
